let arr1 = [1, 2, 3, 4, 5];

// Метод slice (Этот метод используется для создания нового массива,
// содержащего часть или все элементы из исходного массива.
// Он принимает два аргумента: начальный индекс и конечный индекс (оба включены).
// Если конечный индекс не указан, то метод вернет все элементы после начального индекса до конца массива.)
let newArr1 = arr1.slice(1, 3);
console.log("slice");
console.log(newArr1); // [2, 3]

// Метод splice (Этот метод используется для добавления,
// удаления или замены элементов в исходном массиве.
// Он принимает два аргумента: индекс, на котором нужно вставить или удалить элементы,
// и количество элементов, которые нужно добавить или удалить.
// Он возвращает новый массив, содержащий удаленные элементы.)
let newArr2 = arr1.splice(1, 2, 6, 7);
console.log("splice");
console.log(newArr2); // [2, 3, 6, 7]

// Метод map (Этот метод используется для создания нового массива,
// содержащего результаты применения указанной функции к каждому элементу исходного массива.)
let newArr3 = arr1.map(x => x * 2);
console.log("map");
console.log(newArr3); // [2, 4, 6, 8, 10]

// Метод for (Этот метод используется для итерации по элементам массива с помощью цикла for.)
console.log("for");
for (let i = 0; i < arr1.length; i++) {
    console.log(arr1[i]); // 1, 2, 3, 4, 5
}

// Метод forEach (Этот метод используется для итерации по элементам массива
// и выполнения указанной функции для каждого элемента.)
console.log("forEach");
arr1.forEach(x => console.log(x)); // 1, 2, 3, 4, 5

// Метод filter (Этот метод используется для создания нового массива,
// содержащего только те элементы, которые удовлетворяют условию, указанному в переданной функции.)
console.log("filter");
let newArr4 = arr1.filter(x => x > 3);
console.log(newArr4); // [4, 5]

// Метод reduce (Этот метод используется для создания одного значения,
// путем применения указанной функции к каждой паре элементов массива, начиная с последнего элемента.)
console.log("reduce");
let sum = arr1.reduce((acc, curr) => acc + curr, 0);
console.log(sum); // 15

// Метод sort (Этот метод используется для сортировки элементов массива в порядке возрастания или убывания.)
arr1.sort();
console.log("sort");
console.log(arr1); // [1, 2, 3, 4, 5]

// Метод some (Этот метод используется для проверки, есть ли хотя бы один элемент в массиве,
// который удовлетворяет условию, указанному в переданной функции.)
let hasEven = arr1.some(x => x % 2 === 0);
console.log("some");
console.log(hasEven); // true

// Метод every ( Этот метод используется для проверки,
// удовлетворяет ли каждый элемент в массиве условию, указанному в переданной функции.)
let allEven = arr1.every(x => x % 2 === 0);
console.log("every");
console.log(allEven); // false
