//Поиск индекса элемента в массиве
//Для простейшего решения задачи используем метод indexOf():
let array = [1,2,3,4,5];
let index = array.indexOf(3);//Вернет 2
//Метод indexOf(Возвращает индекс элемента, если он найден в массиве, иначе возвращает -1)

//еще одним способом нахождения индекса элемента будет перебор элементов через циклы

let element = 3;
let index1 = -1 // переменная указывающаяя что элемент не найден

for (let i = 0; i < array.length; i++){
    if (array[i] === element){
    index = i;
    break;
    }
}
console.log(index);//вернет 2
//используем цикл for, чтобы перебирать элементы массива. Внутри цикла мы проверяем, равен ли он
// текущий элемент array [i] элементу "element". Если true мы установим значение переменной index в текущий индекс i и
// выходим из цикла при помощи оператора break
